{
	"name": "@ctx-core/pagination",
	"version": "11.0.17",
	"description": "ctx-core pagination",
	"keywords": [
		"ctx-core",
		"pagination"
	],
	"homepage": "https://github.com/ctx-core/pagination#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/pagination/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/pagination/issues"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"scripts": {
		"build": "npm run clean && npm run copy-components && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo && rm -f src/**/*.js && rm -f src/**/*.d.ts && rm -f src/**/*.map",
		"compile": "./node_modules/.bin/tsc -b .",
		"copy-components": "cd src && find . | grep \\.svelte$ | awk '{print \"mkdir -p dirname \"$1\" && cp -f \"$1\" ../dist/\"$1}'",
		"exec": "$@",
		"prepublishOnly": "npm run build"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"dependencies": {
		"@ctx-core/array": "workspace:^22.0.16",
		"@ctx-core/dom": "workspace:^10.0.15",
		"@ctx-core/fontawesome": "workspace:^14.0.17",
		"@ctx-core/ripple-effect": "workspace:^11.0.14",
		"@ctx-core/sass": "workspace:^11.0.15",
		"@ctx-core/store": "workspace:^26.0.17",
		"svelte": "3.38.3"
	},
	"devDependencies": {
		"@ctx-core/ctx-core-package-tools": "workspace:^8.0.12",
		"typescript": "^4.3.4"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	}
}
